
#grid {
  display: grid;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  // According to design, NodesPanel -> 20%, Diagram -> 80%
  grid-template-columns:
          [start] 1fr
          [center] 4fr
          [end] minmax(auto, min-content);
  grid-template-rows:
          [middle] auto;
  padding: 0;
  // Gaps removed as the separation will be visible by background (not border)
  background-color: #3c3c3c;
}

.start { grid-column-start: start; }
.center { grid-column-start: center; }
.end { grid-column-start: end; }
.header { grid-row-start: header; }
.middle { grid-row-start: middle; }
.footer { grid-row-start: footer; }



/* extra styles */
.scroll { overflow: auto;  }
.spacer { flex: 1; }

.panel, .toolbar { background-color: #fff; }

.panel {
  background-color: #202020;
}

.toolbar {
  display:flex;
  flex-direction: row;
  align-items: stretch;
}
.toolbar button {
  background-color: #ccc;
  border: 0px solid black;
  outline: none;
}
.toolbar button:hover {
  background-color: #ddd;

}
.content { background-color: black; }

.footer { background-color: #ccc; }
.header { background-color: #3c3c3c; color: #fff; }
.start, .end { min-width: 150px; }
.end {
  padding: 5px;
}
.closed { display: none; }